# Application ENV Variables
APP_PATH=/Users/ghazanfarmir/Development/multisite-eb
APP_PORT=9010

# Database ENV Variables
DB_PORT=113306
DB_NAME=ebdb
DB_ROOT_PASSWORD=ebury
MYSQL_USER=ebdb
MYSQL_PASSWORD=ebury

DOCUMENT_ROOT=/var/www/html