### Application ENV Variables

# path_to_wordpress_dir
APP_PATH=path_to_wordpress_dir

# port to access container from host machine
APP_PORT=9010

## Database ENV Variables

# port to access database from host machine
DB_PORT=113306
DB_NAME=ebdb
DB_ROOT_PASSWORD=ebury
MYSQL_USER=ebdb
MYSQL_PASSWORD=ebury

DOCUMENT_ROOT=/var/www/html